{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "plan",
    "ask": [
      "Bash(gh project create *)",
      "Bash(gh project delete *)",
      "Bash(gh project edit *)",
      "Bash(gh project close *)",
      "Bash(gh project copy *)",
      "Bash(gh project link *)",
      "Bash(gh project unlink *)",
      "Bash(gh project mark-template *)",
      "Bash(gh project field-create *)",
      "Bash(gh project field-delete *)",
      "Bash(gh project item-add *)",
      "Bash(gh project item-create *)",
      "Bash(gh project item-edit *)",
      "Bash(gh project item-delete *)",
      "Bash(gh project item-archive *)",

      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue close *)",
      "Bash(gh issue reopen *)",
      "Bash(gh issue delete *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue transfer *)",
      "Bash(gh issue pin *)",
      "Bash(gh issue unpin *)",

      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr reopen *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh pr ready *)",

      "Bash(gh label create *)",
      "Bash(gh label edit *)",
      "Bash(gh label delete *)",
      "Bash(gh label clone *)",

      "Bash(gh release create *)",
      "Bash(gh release edit *)",
      "Bash(gh release delete *)",
      "Bash(gh release upload *)",

      "Bash(gh repo edit *)",
      "Bash(gh repo rename *)",
      "Bash(gh repo archive *)",
      "Bash(gh workflow run *)",
      "Bash(gh workflow enable *)",
      "Bash(gh workflow disable *)",
      "Bash(gh secret set *)",
      "Bash(gh variable set *)",

      "Bash(gh api -X *)",
      "Bash(gh api * -X *)",
      "Bash(gh api --method *)",
      "Bash(gh api * --method *)",
      "Bash(gh api * -f *)",
      "Bash(gh api * -F *)",
      "Bash(gh api * --field *)",
      "Bash(gh api * --raw-field *)",

      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset --hard *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git clean *)"
    ],
    "deny": [
      "Bash(gh repo delete *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  }
}
